<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.weblite</groupId>
        <artifactId>teavm-lambda-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>teavm-lambda-demo-kotlin-todo</artifactId>
    <name>TeaVM Lambda Kotlin Todo Demo</name>
    <description>Todo app example using teavm-lambda in Kotlin</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <kotlin.version>1.9.23</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-db-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>teavm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-lambda</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-db</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-classlib</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso-apis</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>kapt</id>
                                <goals>
                                    <goal>kapt</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    </sourceDirs>
                                    <annotationProcessorPaths>
                                        <annotationProcessorPath>
                                            <groupId>ca.weblite</groupId>
                                            <artifactId>teavm-lambda-processor</artifactId>
                                            <version>${project.version}</version>
                                        </annotationProcessorPath>
                                        <annotationProcessorPath>
                                            <groupId>ca.weblite</groupId>
                                            <artifactId>teavm-lambda-core</artifactId>
                                            <version>${project.version}</version>
                                        </annotationProcessorPath>
                                    </annotationProcessorPaths>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jvmTarget>21</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.build.directory}/generated-sources/kapt/compile</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>java-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <proc>none</proc>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.build.directory}/generated-sources/kapt/compile</compileSourceRoot>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-maven-plugin</artifactId>
                        <version>${teavm.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <mainClass>ca.weblite.teavmlambda.demo.kotlin.todo.MainKt</mainClass>
                                    <targetType>JAVASCRIPT</targetType>
                                    <targetDirectory>${project.build.directory}/lambda</targetDirectory>
                                    <targetFileName>teavm-app.js</targetFileName>
                                    <minifying>false</minifying>
                                    <optimizationLevel>SIMPLE</optimizationLevel>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-package-json</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/docker</directory>
                                            <includes>
                                                <include>package.json</include>
                                                <include>bootstrap.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>rename-bootstrap</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mv</executable>
                                    <workingDirectory>${project.build.directory}/lambda</workingDirectory>
                                    <arguments>
                                        <argument>bootstrap.js</argument>
                                        <argument>index.js</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.build.directory}/lambda</workingDirectory>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--production</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jvm</id>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-lambda-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-core-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-db-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>kapt</id>
                                <goals>
                                    <goal>kapt</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    </sourceDirs>
                                    <annotationProcessorPaths>
                                        <annotationProcessorPath>
                                            <groupId>ca.weblite</groupId>
                                            <artifactId>teavm-lambda-processor</artifactId>
                                            <version>${project.version}</version>
                                        </annotationProcessorPath>
                                        <annotationProcessorPath>
                                            <groupId>ca.weblite</groupId>
                                            <artifactId>teavm-lambda-core</artifactId>
                                            <version>${project.version}</version>
                                        </annotationProcessorPath>
                                    </annotationProcessorPaths>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jvmTarget>21</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.build.directory}/generated-sources/kapt/compile</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>java-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <proc>none</proc>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.build.directory}/generated-sources/kapt/compile</compileSourceRoot>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ca.weblite.teavmlambda.demo.kotlin.todo.MainKt</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jvm-server</id>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-httpserver</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-core-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-db-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>kapt</id>
                                <goals>
                                    <goal>kapt</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    </sourceDirs>
                                    <annotationProcessorPaths>
                                        <annotationProcessorPath>
                                            <groupId>ca.weblite</groupId>
                                            <artifactId>teavm-lambda-processor</artifactId>
                                            <version>${project.version}</version>
                                        </annotationProcessorPath>
                                        <annotationProcessorPath>
                                            <groupId>ca.weblite</groupId>
                                            <artifactId>teavm-lambda-core</artifactId>
                                            <version>${project.version}</version>
                                        </annotationProcessorPath>
                                    </annotationProcessorPaths>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jvmTarget>21</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.build.directory}/generated-sources/kapt/compile</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>java-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <proc>none</proc>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.build.directory}/generated-sources/kapt/compile</compileSourceRoot>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ca.weblite.teavmlambda.demo.kotlin.todo.MainKt</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
