<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <kotlin.version>1.9.25</kotlin.version>
        <teavm.version>0.13.1</teavm.version>
        <teavm-lambda.version>0.1.6</teavm-lambda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-kotlin</artifactId>
            <version>${teavm-lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- JVM standalone server (default) -->
        <profile>
            <id>jvm-server</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-core-jvm</artifactId>
                    <version>${teavm-lambda.version}</version>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-httpserver</artifactId>
                    <version>${teavm-lambda.version}</version>
                </dependency>
            </dependencies>
            <build>
                <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals><goal>compile</goal></goals>
                                <configuration><jvmTarget>21</jvmTarget></configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${package}.MainKt</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- AWS Lambda (TeaVM / Node.js) -->
        <profile>
            <id>lambda</id>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-lambda</artifactId>
                    <version>${teavm-lambda.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-classlib</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-core</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso-apis</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
            </dependencies>
            <build>
                <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals><goal>compile</goal></goals>
                                <configuration><jvmTarget>21</jvmTarget></configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-maven-plugin</artifactId>
                        <version>${teavm.version}</version>
                        <executions>
                            <execution>
                                <goals><goal>compile</goal></goals>
                                <configuration>
                                    <mainClass>${package}.MainKt</mainClass>
                                    <targetType>JAVASCRIPT</targetType>
                                    <targetDirectory>${project.build.directory}/lambda</targetDirectory>
                                    <targetFileName>teavm-app.js</targetFileName>
                                    <minifying>false</minifying>
                                    <optimizationLevel>SIMPLE</optimizationLevel>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-runtime-files</id>
                                <phase>package</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/docker</directory>
                                            <includes>
                                                <include>bootstrap.js</include>
                                                <include>package.json</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>rename-bootstrap</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mv</executable>
                                    <workingDirectory>${project.build.directory}/lambda</workingDirectory>
                                    <arguments>
                                        <argument>bootstrap.js</argument>
                                        <argument>index.js</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.build.directory}/lambda</workingDirectory>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--production</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Google Cloud Run (TeaVM / Node.js) -->
        <profile>
            <id>cloudrun</id>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-cloudrun</artifactId>
                    <version>${teavm-lambda.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-classlib</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-core</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso-apis</artifactId>
                    <version>${teavm.version}</version>
                </dependency>
            </dependencies>
            <build>
                <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals><goal>compile</goal></goals>
                                <configuration><jvmTarget>21</jvmTarget></configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-maven-plugin</artifactId>
                        <version>${teavm.version}</version>
                        <executions>
                            <execution>
                                <goals><goal>compile</goal></goals>
                                <configuration>
                                    <mainClass>${package}.MainKt</mainClass>
                                    <targetType>JAVASCRIPT</targetType>
                                    <targetDirectory>${project.build.directory}/cloudrun</targetDirectory>
                                    <targetFileName>teavm-app.js</targetFileName>
                                    <minifying>false</minifying>
                                    <optimizationLevel>SIMPLE</optimizationLevel>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-runtime-files</id>
                                <phase>package</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/cloudrun</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/docker</directory>
                                            <includes>
                                                <include>server.js</include>
                                                <include>package.json</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>npm-install</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.build.directory}/cloudrun</workingDirectory>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--production</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
