# teavm-lambda

./: .tool-versions  CLAUDE.md  README.md  architecture.md  check-spi-parity.sh  deploy.sh  docker-compose.cloudrun.yml  docker-compose.features-lambda.yml  docker-compose.features.yml  docker-compose.jvm-test.yml  docker-compose.messagequeue.yml  docker-compose.nosqldb.yml  docker-compose.objectstore.yml  docker-compose.test-auth.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  run-parity-tests.sh  template.features.yaml  template.messagequeue.yaml  template.nosqldb.yaml  template.objectstore.yaml  template.test-auth.yaml  template.test.yaml  template.yaml
docs/: developer-guide.adoc  migration-guide.md
skills/teavm-lambda/assets/examples/cloudrun-deploy/: Dockerfile  README.md  pom.xml
skills/teavm-lambda/assets/examples/cloudrun-deploy/docker/: package.json
skills/teavm-lambda/assets/examples/crud-postgres/: README.md  pom.xml
skills/teavm-lambda/assets/examples/kotlin-hello/: README.md  pom.xml
teavm-lambda-adapter-lambda/: pom.xml
teavm-lambda-adapter-lambda-jvm/: pom.xml
teavm-lambda-adapter-lambda-jvm/src/main/java/io/teavmlambda/adapter/lambda/jvm/: JvmLambdaAdapter.java  LambdaJvmPlatformAdapter.java
teavm-lambda-adapter-lambda/src/main/java/io/teavmlambda/adapter/lambda/: LambdaAdapter.java  LambdaPlatformAdapter.java
teavm-lambda-adapter-war/: pom.xml
teavm-lambda-archetype-kotlin/src/main/resources/archetype-resources/: README.md  pom.xml  run.sh
teavm-lambda-archetype-kotlin/src/main/resources/archetype-resources/docker/: bootstrap.js  package.json
teavm-lambda-archetype-kotlin/src/main/resources/archetype-resources/src/main/kotlin/: Main.kt
teavm-lambda-auth-jvm/: pom.xml
teavm-lambda-core/: pom.xml
teavm-lambda-core/src/main/java/ca/weblite/teavmlambda/api/: Container.java  Middleware.java  MiddlewareChain.java  MiddlewareRouter.java  Platform.java  PlatformAdapter.java  ProblemDetail.java  Request.java  ResourceLoader.java  Resources.java  Response.java  Router.java
teavm-lambda-core/src/main/java/ca/weblite/teavmlambda/api/annotation/: ApiInfo.java  ApiOperation.java  ApiResponse.java  ApiResponses.java  ApiTag.java  Body.java  Component.java  DELETE.java  DenyAll.java  GET.java  HEAD.java  HeaderParam.java  Inject.java  Max.java  Min.java  NotEmpty.java  NotNull.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  PathParam.java  Pattern.java  PermitAll.java  QueryParam.java  Repository.java  RolesAllowed.java  Service.java  Singleton.java
teavm-lambda-core/src/main/java/ca/weblite/teavmlambda/api/auth/: JwtClaims.java  JwtValidationException.java  JwtValidator.java  JwtValidatorFactory.java  JwtValidatorProvider.java  SecurityContext.java
teavm-lambda-core/src/main/java/ca/weblite/teavmlambda/api/compression/: Compressor.java  CompressorFactory.java  CompressorProvider.java
teavm-lambda-core/src/main/java/io/teavmlambda/core/: Platform.java  PlatformAdapter.java  Request.java  ResourceLoader.java  Resources.java  Response.java  Router.java
teavm-lambda-core/src/main/java/io/teavmlambda/core/annotation/: ApiInfo.java  ApiOperation.java  ApiResponse.java  ApiResponses.java  ApiTag.java  Body.java  DELETE.java  GET.java  POST.java  PUT.java  Path.java  PathParam.java  QueryParam.java
teavm-lambda-db/: pom.xml
teavm-lambda-db/src/main/java/io/teavmlambda/db/: Db.java  JsDatabase.java  JsDatabaseProvider.java  JsDbResult.java  JsDbRow.java  JsJsonProvider.java  JsJsonUtil.java  JsUtil.java  PgPool.java  PgResult.java
teavm-lambda-demo/: pom.xml  run-tests.sh  test.sh
teavm-lambda-demo-cloudrun/: docker-compose.yml  pom.xml  run-tests.sh
teavm-lambda-demo-cloudrun/docker/: Dockerfile  init.sql  package.json  server.js
teavm-lambda-demo-cloudrun/src/main/java/io/teavmlambda/demo/cloudrun/: HealthResource.java  Main.java  UsersResource.java
teavm-lambda-demo-cloudrun/src/main/webapp/: app.js  index.html  style.css
teavm-lambda-demo-features/: docker-compose.yml  pom.xml  run-tests.sh  run-war-tests.sh
teavm-lambda-demo-features/docker/: Dockerfile  package.json  server.js
teavm-lambda-demo-features/docker-war/: Dockerfile
teavm-lambda-demo-features/src/main/webapp/: index.html
teavm-lambda-demo-kotlin-todo/: pom.xml
teavm-lambda-demo-kotlin-todo/docker/: bootstrap.js  package.json
teavm-lambda-demo-objectstore/: pom.xml  run-tests.sh
teavm-lambda-demo-objectstore/docker/: package.json
teavm-lambda-demo-objectstore/events/: delete-file.json  get-file.json  get-health.json  get-missing-file.json  list-files.json  put-file.json
teavm-lambda-demo/docker/: Dockerfile  init.sql  local-server.js  package.json
teavm-lambda-demo/events/: get-user-999.json  get-users.json  post-user.json
teavm-lambda-demo/src/main/java/ca/weblite/teavmlambda/demo/: HealthResource.java  Main.java  UsersResource.java
teavm-lambda-demo/src/main/java/io/teavmlambda/demo/: HealthResource.java  Main.java  UsersResource.java
teavm-lambda-dynamodb/: pom.xml
teavm-lambda-dynamodb/src/main/java/io/teavmlambda/dynamodb/: DynamoJsBridge.java  DynamoNoSqlClient.java  DynamoNoSqlProvider.java
teavm-lambda-image-jvm/: pom.xml  run-tests.sh
teavm-lambda-kotlin/: pom.xml
teavm-lambda-kotlin/src/main/kotlin/ca/weblite/teavmlambda/dsl/: App.kt  DbExtensions.kt  HttpException.kt  JsonDsl.kt  JsonSerializable.kt  RequestContext.kt  Routing.kt  Validation.kt
teavm-lambda-kotlin/src/test/kotlin/ca/weblite/teavmlambda/dsl/: DbExtensionsTest.kt  HttpExceptionTest.kt  IntegrationTest.kt  JsonDslTest.kt  RequestContextTest.kt  RoutingTest.kt  ValidationTest.kt
teavm-lambda-logging/: pom.xml
teavm-lambda-logging/src/main/java/io/teavmlambda/logging/: LogHandler.java  Logger.java
teavm-lambda-processor/: pom.xml
teavm-lambda-processor/src/main/java/ca/weblite/teavmlambda/processor/: ContainerProcessor.java  RouteProcessor.java
teavm-lambda-processor/src/main/java/io/teavmlambda/processor/: RouteProcessor.java
teavm-lambda-s3/: pom.xml
teavm-lambda-s3-jvm/: pom.xml
teavm-lambda-sqs-jvm/: pom.xml
(+340 files in other folders)
