<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.weblite</groupId>
    <artifactId>teavm-lambda-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TeaVM Lambda</name>
    <description>Thin library for deploying TeaVM-compiled Java applications as AWS Lambda functions</description>
    <url>https://github.com/webliteca/teavm-lambda</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>webliteca</id>
            <name>Weblite</name>
            <organization>Weblite</organization>
            <organizationUrl>https://github.com/webliteca</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/webliteca/teavm-lambda.git</connection>
        <developerConnection>scm:git:ssh://github.com:webliteca/teavm-lambda.git</developerConnection>
        <url>https://github.com/webliteca/teavm-lambda</url>
    </scm>

    <modules>
        <module>teavm-lambda-core</module>
        <module>teavm-lambda-processor</module>
        <module>teavm-lambda-adapter-lambda</module>
        <module>teavm-lambda-adapter-cloudrun</module>
        <module>teavm-lambda-db</module>
        <module>teavm-lambda-nosqldb</module>
        <module>teavm-lambda-dynamodb</module>
        <module>teavm-lambda-firestore</module>
        <module>teavm-lambda-demo</module>
        <module>teavm-lambda-demo-cloudrun</module>
        <module>teavm-lambda-demo-nosqldb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <teavm.version>0.10.2</teavm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-classlib</artifactId>
                <version>${teavm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-jso</artifactId>
                <version>${teavm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-jso-apis</artifactId>
                <version>${teavm.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-adapter-lambda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-adapter-cloudrun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-nosqldb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.weblite</groupId>
                <artifactId>teavm-lambda-firestore</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <failOnWarnings>false</failOnWarnings>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
