<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.weblite</groupId>
        <artifactId>teavm-lambda-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>teavm-lambda-demo</artifactId>
    <name>TeaVM Lambda Demo</name>
    <description>Demo application showing teavm-lambda in action</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- Platform-neutral dependencies: the app code compiles against these -->
    <dependencies>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-db-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>teavm-lambda-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--
          TeaVM / Node.js profile (default): compiles Java to JavaScript,
          bundles for AWS Lambda with Node.js runtime.
        -->
        <profile>
            <id>teavm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-lambda</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-db</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-classlib</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso-apis</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>ca.weblite</groupId>
                                    <artifactId>teavm-lambda-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>ca.weblite</groupId>
                                    <artifactId>teavm-lambda-core</artifactId>
                                    <version>${project.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-maven-plugin</artifactId>
                        <version>${teavm.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <mainClass>ca.weblite.teavmlambda.demo.Main</mainClass>
                                    <targetType>JAVASCRIPT</targetType>
                                    <targetDirectory>${project.build.directory}/lambda</targetDirectory>
                                    <targetFileName>teavm-app.js</targetFileName>
                                    <minifying>false</minifying>
                                    <optimizationLevel>SIMPLE</optimizationLevel>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Copy package.json into lambda output and run npm install -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-package-json</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/docker</directory>
                                            <includes>
                                                <include>package.json</include>
                                                <include>bootstrap.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-classpath-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lambda/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/classes</directory>
                                            <excludes>
                                                <exclude>**/*.class</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>rename-bootstrap</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mv</executable>
                                    <workingDirectory>${project.build.directory}/lambda</workingDirectory>
                                    <arguments>
                                        <argument>bootstrap.js</argument>
                                        <argument>index.js</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.build.directory}/lambda</workingDirectory>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--production</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
          JVM Lambda profile: uber-JAR for AWS Lambda Java runtime.
          Build with: mvn clean package -P jvm
        -->
        <profile>
            <id>jvm</id>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-lambda-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-core-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-db-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>ca.weblite</groupId>
                                    <artifactId>teavm-lambda-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>ca.weblite</groupId>
                                    <artifactId>teavm-lambda-core</artifactId>
                                    <version>${project.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ca.weblite.teavmlambda.demo.Main</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
          JVM standalone server profile: uber-JAR with embedded HTTP server.
          Runs anywhere (local dev, Docker, Cloud Run, CI testing).
          Build with: mvn clean package -P jvm-server
        -->
        <profile>
            <id>jvm-server</id>
            <dependencies>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-adapter-httpserver</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-core-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.weblite</groupId>
                    <artifactId>teavm-lambda-db-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>ca.weblite</groupId>
                                    <artifactId>teavm-lambda-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>ca.weblite</groupId>
                                    <artifactId>teavm-lambda-core</artifactId>
                                    <version>${project.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ca.weblite.teavmlambda.demo.Main</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
